{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://221.132.16.77/api/:path*"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
